# McWebsocketServer

./: .gitignore  README.md  build.gradle  gradle.properties  tree
MapPositions/: README.md  playerposws.js
McWebSocketServer/: dependency-reduced-pom.xml  pom.xml
McWebSocketServer/src/main/java/info/rusty/mcwebsocketserver/: McWebSocketServer.java
McWebSocketServer/src/main/resources/: config.yml  plugin.yml
gradle/: libs.versions.toml
src/main/java/info/rusty/mc/mcwebsocketserver/: JSONUtils.java  JsonMessageBuilder.java  McWebsocketServer.java  McWebsocketServerConfig.java  McWsServer.java  McWsServerBroadcastScheduler.java
src/main/java/info/rusty/mc/mcwebsocketserver/mixin/: TitleScreenMixin.java
src/main/java/info/rusty/mc/mcwebsocketserver/modules/: PlayerPositions.java
src/main/resources/: quilt.mod.json
